# EntityFrameworkCore.Initialization

./: EntityFrameworkCore.Initialization.sln  README.md
src/EntityFrameworkCore.Initialization/: CosmosDBConnectionString.cs  DbContextInitializationExtensions.cs  DbContextServiceCollectionExtensions.cs  EntityFrameworkCore.Initialization.csproj  RelationalMigrationsAnnotationsProvider.cs
src/EntityFrameworkCore.Initialization/AnnotationProviders/: CompositeMigrationsAnnotationsProvider.cs  CompositeRelationalAnnotationsProvider.cs  RelationalMigrationsAnnotationsProvider.cs
src/EntityFrameworkCore.Initialization/Converters/: ColorToStringValueConverter.cs  CsvValueConverter.cs  EncryptedValueConverter.cs  JsonValueConverter.cs  MultiLanguageString.cs
src/EntityFrameworkCore.Initialization/NoSql/: DbContextNoSql.cs
